# Meetup-AndroidNights

./: README.md  androidinights2015.md  androidinights2016.md  androidinights2017.md
Second Activity/: SecondActivity.txt
Second Activity/DesignLibraryFirebase-master/app/: build.gradle  fabric.properties
Second Activity/DesignLibraryFirebase-master/app/src/androidTest/java/com/androititlan/gdg/androiddesignlibrary/: ApplicationTest.java
Second Activity/DesignLibraryFirebase-master/app/src/main/: AndroidManifest.xml
Second Activity/DesignLibraryFirebase-master/app/src/main/java/com/androititlan/gdg/androiddesignlibrary/api/: MyTwitterApiClient.java  TwitterService.java
Second Activity/DesignLibraryFirebase-master/app/src/main/java/com/androititlan/gdg/androiddesignlibrary/model/: Chat.java
Second Activity/DesignLibraryFirebase-master/app/src/main/java/com/androititlan/gdg/androiddesignlibrary/ui/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java
Second Activity/DesignLibraryFirebase-master/app/src/main/java/com/androititlan/gdg/androiddesignlibrary/util/: ConfigPreferences.java  Configure.java
Second Activity/DesignLibraryFirebase-master/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  fragment_chat.xml  fragment_tweet.xml  item_chat_received.xml  item_chat_sent.xml  item_tweet.xml  nav_header.xml  toolbar.xml
Second Activity/DesignLibraryFirebase-master/app/src/main/res/menu/: drawer_view.xml
Second Activity/DesignLibraryFirebase-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
