<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_chats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/edit_txt_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:padding="4dp"
                android:layout_marginLeft="8dp"
                android:background="@color/white"
                android:hint="Enviar un mensaje"
                android:layout_weight=".5" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_send"
                app:pressedTranslationZ="8dp" />

        </LinearLayout>


    </FrameLayout>


</LinearLayout>
