<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tweet"
            android:icon="@drawable/ic_event"
            android:title="Tweets" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_discuss"
            android:title="Chat" />

    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Acerca de">
        <menu>
            <item
                android:id="@+id/navigation_sub_item_1"
                android:title="Configuración" />
        </menu>
    </item>

</menu>
